PORT=3000
DATABASE_URL="postgresql://${POSTGRESQL_USER}:${POSTGRESQL_PASSWORD}@db:5432/${POSTGRESQL_DB}?schema=public"
DB_HOST='db'
DB_PORT='5432'
DB_USER='todo_list'
DB_PASSWORD='todo-123456'
DB_DATABASE='todo_list_local'
